{{- include "fdr-helper.configmap" (list . "testChart.configmap") -}}
{{- define "testChart.configmap" -}}

{{- end -}}


{{- /* 

{{- include "fdr-helper.fullApp" (list . "testChart.fullApp") -}}
{{- define "testChart.fullApp" -}}

{{- end -}}
*/ -}}


---
{{- include "fdr-helper.deployment.tpl" . -}}

---
{{- include "fdr-helper.service.tpl" . -}}
---
{{- include "fdr-helper.configmap.tpl" . -}}
---
---
{{- include "fdr-helper.databaseSecret.tpl" . -}}


  ---
{{- include "fdr-helper.deployment.tpl" . -}}