{{- include "fdr-helper.configmap" (list . "testChart.configmap") -}}
{{- define "testChart.configmap" -}}

{{- end -}}


{{- /* 

{{- include "fdr-helper.fullApp" (list . "testChart.fullApp") -}}
{{- define "testChart.fullApp" -}}

{{- end -}}
*/ -}}